<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>ICAMLDS</title>
    <style>
        #information-bar {
        display: flex;
        justify-content: center ; 
        align-items: center;
        background: #07004C;
        overflow: hidden;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li{
            margin: 0;
        }
        h4{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.adtu.in"><img src="static/Untitled.png" alt="AdtU" width="70%"></a>
            </div>
          </nav>          
    </div>
    <div id="information-bar">
        <nav >
            <div class="container-fluid" >
            <ul style="color: white;">
                <li><h4>Home</h4></li>
                <li><h4>Contact Us</h4></li>    
            </ul>
            </div>
          </nav>          
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/adtu-aerial.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
</body>
</html>